/* CSS RESET */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}

/* CUSTOM CODE */

/* Variables */
:root {
  --font-size: 24px;
  --font-family: "Space Mono", monospace;
  --primary-color: hsl(172, 67%, 45%);
  --neutral-white: hsl(0, 0%, 100%);
  --neutral-dark: hsl(183, 100%, 15%);
  --neutral-dark-cyan-1: hsl(186, 14%, 43%);
  --neutral-dark-cyan-2: hsl(184, 14%, 56%);
  --neutral-light-cyan-1: hsl(185, 41%, 84%);
  --neutral-light-cyan-2: hsl(189, 41%, 97%);
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size);
  background-color: var(--neutral-light-cyan-1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  box-sizing: border-box;
}

h1 {
  visibility: hidden;
}

.logo {
  width: 100%;
  margin-bottom: 4rem;
}

.main-container {
  background: var(--neutral-white);
  border-radius: 25px;
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  width: 50%;
  box-shadow: 1px 11px 21px -2px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.col1 {
  color: var(--neutral-dark-cyan-1);
  font-size: 1rem;
  font-weight: 700;
}

.col2 {
  background-color: var(--neutral-dark);
  color: var(--neutral-white);
  border-radius: 25px;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

.column__entry {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  gap: 0.5rem;
  position: relative;
}

.column__entry:last-child {
  margin-bottom: 0;
}

.entry-input {
  border: 2px solid transparent;
  background-color: var(--neutral-light-cyan-2);
  font-family: inherit;
  font-size: var(--font-size);
  outline: none;
  border-radius: 5px;
  padding: 0.5rem 0.6rem;
  text-align: right;
  color: var(--neutral-dark);
  font-weight: 700;
  transition: all 0.1s ease-in-out;
}

.entry-input:focus,
.entry-input:hover {
  border: 2px solid var(--primary-color);
}

.column__entry:first-child::after,
.column__entry:last-child::after {
  content: "";
  height: 20px;
  width: 20px;
  position: absolute;
  z-index: 20;
  background-size: contain;
  background-repeat: no-repeat;
  top: 50%;
  left: 20px;
}

.dollar-icon::after {
  background-image: url("./images/icon-dollar.svg");
}

.people-icon::after {
  background-image: url("./images/icon-person.svg");
}

.entry-input::placeholder {
  color: var(--neutral-dark-cyan-2);
  text-align: right;
  font-weight: 700;
}

.tip-input-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  color: var(--neutral-white);
}

.tip-input {
  background-color: var(--neutral-dark);
  font-size: var(--font-size);
  padding: 0.8rem 0;
  text-align: center;
  border-radius: 5px;
  font-weight: 700;
  align-self: center;
  transition: all 0.1s ease-in-out;
}

.tip-input:hover {
  background-color: #9fe8df;
  color: var(--neutral-dark);
  cursor: pointer;
}

.tip-input.active {
  background-color: var(--primary-color);
  color: var(--neutral-dark);
}

.custom-tip {
  padding: 0.4rem 0.5rem;
  box-sizing: border-box;
  width: 100%;
  max-height: 100%;
}

.column__el-wrapper {
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.el-wrapper__line-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.line-wrapper__text {
  line-height: 1.5;
}

.line-wrapper__text h2 {
  font-weight: 700;
}

.line-wrapper__text h3 {
  font-size: 0.8rem;
  color: var(--neutral-dark-cyan-2);
}

.amount {
  font-size: 2rem;
  color: var(--primary-color);
  font-weight: 700;
}

.reset-button {
  background-color: var(--primary-color);
  font-family: inherit;
  text-transform: uppercase;
  color: var(--neutral-dark);
  font-weight: 700;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 0;
  transition: all 0.1s ease-in-out;
}

.reset-button.disabled {
  opacity: 0.3;
  pointer-events: none;
}

.reset-button:hover {
  background-color: #9fe8df;
  cursor: pointer;
}

.reset-button.disabled:hover {
  opacity: 0.3;
  pointer-events: none;
}

.error-label::before {
  content: "Can't be zero";
  position: absolute;
  right: 0;
  font-size: 16px;
  color: #b57b6d;
}

.error-label input {
  border: 2px solid #b57b6d;
}

.error-label input:hover,
.error-label input:focus {
  border: 2px solid #b57b6d;
}

@media screen and (max-width: 1600px) {
  .main-container {
    width: 60%;
  }
}

@media screen and (max-width: 1440px) {
  .main-container {
    width: 70%;
  }
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 80%;
    gap: 2rem;
  }
}

@media screen and (max-width: 980px) {
  .main-container {
    width: 90%;
  }
}

@media screen and (max-width: 820px) {
  .logo {
    margin-top: 64px;
  }
  .main-container {
    width: 80%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
  }

  .el-wrapper__line-wrapper:last-child {
    margin-bottom: 3rem;
  }
}

@media screen and (max-width: 560px) {
  .main-container {
    width: 90%;
  }

  .tip-input-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 470px) {
  .logo {
    margin-bottom: 32px;
  }

  .main-container {
    width: 100%;
    padding: 2rem;
  }

  .main-container__column {
    max-width: 100%;
  }

  .entry-input {
    width: 100%;
    box-sizing: border-box;
  }

  .el-wrapper__line-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .line-wrapper__text {
    margin-bottom: 1rem;
  }
}
